apiVersion: v1
kind: Pod
metadata:
  name: webpod_test
  labels:
    env: testing
    region: IN
spec:
  containers:
  - name: webpod_test
    image: niraj1102/httpd-apache
    volumeMounts:
      - name: log_loc
        mountPath: /c/Users/Niraj/log
  volumes:
  - name: log_loc
    persistentVolumeClaim:
      claimName: log_loc
 


